<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:overScrollMode="never"
    android:padding="24dp"
    android:scrollbars="none"
    android:background="#87CEEB"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Welcome"
            android:textSize="30sp"
            android:layout_gravity="center"
            android:gravity="center"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/gotogamepage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/go_to_game_page"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:cornerRadius="10dp"
            />



    </LinearLayout>

</ScrollView>